m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.sim/sim_1/behav/questa
vglbl
Z2 !s110 1697614285
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
R1
w1665704903
8glbl.v
Fglbl.v
!i122 65
L0 6 78
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2_1;73
r1
!s85 0
31
!s108 1697614285.000000
!s107 glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vip_fifo
!s10a 1697002812
!s110 1697001867
!i10b 1
!s100 PKNDfLA5cOM0Dz112XgM20
ION6G?o8FO>Gb9?aJE2LS91
R1
w1696921500
8../../../../neorv32.srcs/sources_1/new/ip_fifo.v
F../../../../neorv32.srcs/sources_1/new/ip_fifo.v
!i122 0
L0 23 138
R3
R4
r1
!s85 0
31
!s108 1697001867.000000
!s107 ../../../../neorv32.srcs/sources_1/new/ip_fifo.v|
!s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../neorv32.srcs/sources_1/new|../../../../neorv32.srcs/sources_1/new/ip_fifo.v|
!i113 0
Z6 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -64 -mfcu -work xil_defaultlib +incdir+../../../../neorv32.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vrv32_cpu
!s10a 1697529954
Z8 !s110 1697597805
!i10b 1
!s100 V]7LbS9JcU6CZ@7MSb`o:2
I]WIVZBcIoGfOCOXVhVHo01
R1
w1697529954
8../../../../neorv32.srcs/sources_1/new/rv32_cpu.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu.v
!i122 6
L0 23 397
R3
R4
r1
!s85 0
31
Z9 !s108 1697597804.000000
Z10 !s107 ../../../../neorv32.srcs/sources_1/new/rv32_package.vh|../../../../neorv32.srcs/sources_1/new/wb_ram.v|../../../../neorv32.srcs/sources_1/new/wb_dpram.v|../../../../neorv32.srcs/sources_1/new/system_test.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_regfile.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_pmp.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_lsu.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_decompressor.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_shifter_ser.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_mul_ser.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_mul_dsp.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_div_ser.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_control.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_alu.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu.v|../../../../neorv32.srcs/sources_1/new/ip_fifo.v|
Z11 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../neorv32.srcs/sources_1/new|../../../../neorv32.srcs/sources_1/new/ip_fifo.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_alu.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_control.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_div_ser.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_mul_dsp.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_mul_ser.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_shifter_ser.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_decompressor.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_lsu.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_pmp.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_regfile.v|../../../../neorv32.srcs/sources_1/new/system_test.v|../../../../neorv32.srcs/sources_1/new/wb_dpram.v|../../../../neorv32.srcs/sources_1/new/wb_ram.v|
!i113 0
R6
R7
R5
vrv32_cpu_alu
Z12 !s10a 1697596466
R8
!i10b 1
!s100 6Qf4SU<dPG`i[0Ri89HRY0
I?ozklPOhY6l8@K<Dz3LoL3
R1
Z13 w1697596466
8../../../../neorv32.srcs/sources_1/new/rv32_cpu_alu.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu_alu.v
!i122 6
L0 1 205
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
R7
R5
vrv32_cpu_control
!s10a 1697613981
!s110 1697614047
!i10b 1
!s100 KcOoE=gn<8agf@[A`UdCH3
I_U:5Fk[j[TME8bFm595`80
R1
w1697613981
8../../../../neorv32.srcs/sources_1/new/rv32_cpu_control.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu_control.v
!i122 62
L0 23 1749
R3
R4
r1
!s85 0
31
!s108 1697614046.000000
R10
Z14 !s90 -reportprogress|300|-64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../neorv32.srcs/sources_1/new|../../../../neorv32.srcs/sources_1/new/ip_fifo.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_alu.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_control.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_div_ser.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_mul_dsp.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_mul_ser.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_shifter_ser.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_decompressor.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_lsu.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_pmp.v|../../../../neorv32.srcs/sources_1/new/rv32_cpu_regfile.v|../../../../neorv32.srcs/sources_1/new/system_test.v|../../../../neorv32.srcs/sources_1/new/wb_dpram.v|../../../../neorv32.srcs/sources_1/new/wb_ram.v|
!i113 0
R6
R7
R5
vrv32_cpu_cp_div_ser
!s10a 1697510425
R8
!i10b 1
!s100 FYZ_:>52[^@dCBeF3LF=12
I9]@0Gn=9hWAlMm87aT8a;1
R1
w1697510425
8../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_div_ser.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_div_ser.v
!i122 6
L0 23 95
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
R7
R5
vrv32_cpu_cp_mul_dsp
!s10a 1697510232
R8
!i10b 1
!s100 7RVmN3ki7hcJ7YMK4_PO23
I1f6_?WS_D1Gc18O1]:Y8O3
R1
w1697510232
8../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_mul_dsp.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_mul_dsp.v
!i122 6
L0 22 58
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
R7
R5
vrv32_cpu_cp_mul_ser
Z15 !s10a 1696902344
R8
!i10b 1
!s100 <6n2VlR5]4Y5GT67D``[^2
IHe^3LV3QA3zDW`J7S@05;2
R1
Z16 w1696902344
8../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_mul_ser.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_mul_ser.v
!i122 6
L0 23 83
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
R7
R5
vrv32_cpu_cp_shifter_barrel
R12
Z17 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R8
!i10b 1
!s100 k^cTDY;iH1=hG?0_9`S7F3
IUZ3NGOf[g5;Ynl5IAQDRY2
S1
R1
R13
8../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_shifter_barrel.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_shifter_barrel.v
!i122 7
L0 23 77
R3
R4
r1
!s85 0
31
Z18 !s108 1697597805.000000
Z19 !s107 ../../../../neorv32.srcs/sim_1/new/tb.sv|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_shifter_barrel.v|
Z20 !s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../neorv32.srcs/sources_1/new|../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_shifter_barrel.v|../../../../neorv32.srcs/sim_1/new/tb.sv|
!i113 0
Z21 o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z22 !s92 -64 -mfcu -sv -work xil_defaultlib +incdir+../../../../neorv32.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vrv32_cpu_cp_shifter_ser
R15
R8
!i10b 1
!s100 IcV67AjTB44Rz7M`L?4Of2
I^?4oRPWT=dzSkZoGCcP`k2
R1
R16
8../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_shifter_ser.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu_cp_shifter_ser.v
!i122 6
L0 23 59
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
R7
R5
vrv32_cpu_decompressor
!s10a 1696998575
R8
!i10b 1
!s100 O@EYaYP1?;K;E6F^6WA542
Ih@8YiI^beemfF=GDVX>;92
R1
w1696998575
8../../../../neorv32.srcs/sources_1/new/rv32_cpu_decompressor.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu_decompressor.v
!i122 6
L0 23 314
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
R7
R5
vrv32_cpu_lsu
!s10a 1697509470
R8
!i10b 1
!s100 R>=OWF=SoIA[4lE18K`RB2
IEj84?QDzGzV5<ahKoHBc@0
R1
w1697509470
8../../../../neorv32.srcs/sources_1/new/rv32_cpu_lsu.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu_lsu.v
!i122 6
L0 23 191
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
R7
R5
vrv32_cpu_pmp
!s10a 1697529732
R8
!i10b 1
!s100 Y96MWFkV]SE^@^?_nh:2V2
IJ0mYLj]MR8oC_OUScYJU=0
R1
w1697529732
8../../../../neorv32.srcs/sources_1/new/rv32_cpu_pmp.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu_pmp.v
!i122 6
L0 23 296
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
R7
R5
vrv32_cpu_regfile
R12
R8
!i10b 1
!s100 ?Xl9fzKieE=fcAmoe>c7f2
IJ_a:4@ID4f>:<_aJ<c9PG0
R1
R13
8../../../../neorv32.srcs/sources_1/new/rv32_cpu_regfile.v
F../../../../neorv32.srcs/sources_1/new/rv32_cpu_regfile.v
!i122 6
L0 23 97
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
R7
R5
vsystem_test
!s10a 1697597030
R8
!i10b 1
!s100 F8RLEjJBbS5V5P6`k_ziH2
IL7hj1c`K<o0ZmR3M5N6lK2
R1
w1697597030
8../../../../neorv32.srcs/sources_1/new/system_test.v
F../../../../neorv32.srcs/sources_1/new/system_test.v
!i122 6
L0 23 134
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
R7
R5
vtb
!s10a 1697597586
R17
R8
!i10b 1
!s100 0]Ke43=9Peh:O^VmOV_m>2
I7OAzKbVBYob>Y;fXf;lTS3
S1
R1
w1697597586
8../../../../neorv32.srcs/sim_1/new/tb.sv
F../../../../neorv32.srcs/sim_1/new/tb.sv
!i122 7
L0 23 17
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R22
R5
vtb_fifo
!s10a 1697002145
R17
!s110 1697597279
!i10b 1
!s100 c4[I4=H<HNc<=DZ<h@8L01
I^fSBe<B4ZdL4A4NaW;i@L2
S1
R1
w1697002145
8../../../../neorv32.srcs/sim_1/new/tb_fifo.sv
F../../../../neorv32.srcs/sim_1/new/tb_fifo.sv
!i122 3
L0 23 44
R3
R4
r1
!s85 0
31
!s108 1697597279.000000
!s107 ../../../../neorv32.srcs/sim_1/new/tb_fifo.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../neorv32.srcs/sources_1/new|../../../../neorv32.srcs/sim_1/new/tb_fifo.sv|
!i113 0
R21
R22
R5
Ttb_fifo_opt
!s110 1697597774
VNb[nhK^?V3IW2GBc^SJ1R0
04 7 4 work tb_fifo fast 0
Z23 04 4 4 work glbl fast 0
Z24 !s124 OEM100
Z25 o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm -work xil_defaultlib
R5
ntb_fifo_opt
Z26 OL;O;2021.2_1;73
R1
Ttb_opt
R2
VVeZcCe;FeHJk^hXA4Un>30
04 2 4 work tb fast 0
R23
R24
R25
R5
ntb_opt
R26
vwb_dpram
!s10a 1697534073
R8
!i10b 1
!s100 3UmMdWGFa1mcHe>Xzo;3l2
Io7I:5ze5zEn`P?QVB:?aL0
R1
w1697534073
8../../../../neorv32.srcs/sources_1/new/wb_dpram.v
F../../../../neorv32.srcs/sources_1/new/wb_dpram.v
!i122 6
L0 23 50
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
R7
R5
vwb_ram
!s10a 1697612891
!s110 1697612895
!i10b 1
!s100 CijPUJ<cf4ezAfFFQI[043
I;nMf`7CkI4M8C1<eoMg[=0
R1
w1697612891
8../../../../neorv32.srcs/sources_1/new/wb_ram.v
F../../../../neorv32.srcs/sources_1/new/wb_ram.v
!i122 58
L0 23 53
R3
R4
r1
!s85 0
31
!s108 1697612895.000000
R10
R14
!i113 0
R6
R7
R5
