m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.sim/sim_1/behav/questa
vglbl
Z1 !s110 1697001867
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
R0
w1665704903
8glbl.v
Fglbl.v
!i122 2
L0 6 78
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2_1;73
r1
!s85 0
31
Z4 !s108 1697001867.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vip_fifo
R1
!i10b 1
!s100 PKNDfLA5cOM0Dz112XgM20
ION6G?o8FO>Gb9?aJE2LS91
R0
w1696921500
8../../../../neorv32.srcs/sources_1/new/ip_fifo.v
F../../../../neorv32.srcs/sources_1/new/ip_fifo.v
!i122 0
L0 23 138
R2
R3
r1
!s85 0
31
R4
!s107 ../../../../neorv32.srcs/sources_1/new/ip_fifo.v|
!s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../neorv32.srcs/sources_1/new|../../../../neorv32.srcs/sources_1/new/ip_fifo.v|
!i113 0
o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -mfcu -work xil_defaultlib +incdir+../../../../neorv32.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtb_fifo
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 YGjA5ReEDgHf=@fK?n`_K1
IYG>JaoP:f=^4Vm=`A1DhP3
S1
R0
w1697001776
8../../../../neorv32.srcs/sim_1/new/tb_fifo.sv
F../../../../neorv32.srcs/sim_1/new/tb_fifo.sv
!i122 1
L0 23 40
R2
R3
r1
!s85 0
31
R4
!s107 ../../../../neorv32.srcs/sim_1/new/tb_fifo.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../neorv32.srcs/sources_1/new|../../../../neorv32.srcs/sim_1/new/tb_fifo.sv|
!i113 0
o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -mfcu -sv -work xil_defaultlib +incdir+../../../../neorv32.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Ttb_fifo_opt
!s110 1697001868
VdzL[VBRB?z3mbnXlPXXgY1
04 7 4 work tb_fifo fast 0
04 4 4 work glbl fast 0
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R5
ntb_fifo_opt
OL;O;2021.2_1;73
