#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Oct 16 17:13:22 2023
# Process ID: 48225
# Current directory: /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.runs/synth_1
# Command line: vivado -log rv32_cpu_control.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rv32_cpu_control.tcl
# Log file: /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.runs/synth_1/rv32_cpu_control.vds
# Journal file: /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.runs/synth_1/vivado.jou
# Running On: binhkieudo, OS: Linux, CPU Frequency: 3300.000 MHz, CPU Physical cores: 10, Host memory: 134739 MB
#-----------------------------------------------------------
source rv32_cpu_control.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/utils_1/imports/synth_1/neorv32_cpu_regfile.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/utils_1/imports/synth_1/neorv32_cpu_regfile.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top rv32_cpu_control -part xc7vx485tffg1761-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Vivado_Tcl 4-1810] synth_design options have changed between reference and incremental; A full resynthesis will be run
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 48252
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2429.152 ; gain = 388.613 ; free physical = 114085 ; free virtual = 121542
Synthesis current peak Physical Memory [PSS] (MB): peak = 1861.871; parent = 1648.054; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3404.938; parent = 2432.125; children = 972.812
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rv32_cpu_control' [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/sources_1/new/rv32_cpu_control.v:25]
INFO: [Synth 8-6157] synthesizing module 'rv32_cpu_decompressor' [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/sources_1/new/rv32_cpu_decompressor.v:23]
	Parameter FPU_ENABLE bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'rv32_cpu_decompressor' (0#1) [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/sources_1/new/rv32_cpu_decompressor.v:23]
INFO: [Synth 8-6157] synthesizing module 'ip_fifo' [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/sources_1/new/ip_fifo.v:23]
	Parameter FIFO_DEPTH bound to: 4 - type: integer 
	Parameter FIFO_WIDTH bound to: 18 - type: integer 
	Parameter FIFO_RSYNC bound to: 0 - type: integer 
	Parameter FIFO_SAFE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ip_fifo' (0#1) [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/sources_1/new/ip_fifo.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/sources_1/new/rv32_cpu_control.v:1347]
INFO: [Synth 8-6155] done synthesizing module 'rv32_cpu_control' (0#1) [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/sources_1/new/rv32_cpu_control.v:25]
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_addr[1] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_addr[0] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[31] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[30] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[29] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[28] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[27] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[26] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[25] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[24] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[23] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[22] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[21] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[20] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[19] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[18] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[17] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[16] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[15] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[14] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[13] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[12] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[11] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[10] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[9] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[8] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[7] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[6] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[5] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[4] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[3] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[2] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[1] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[0] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_ben[3] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_ben[2] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_ben[1] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_ben[0] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_we driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_src driven by constant 1
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_priv driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_rvso driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_fetch_pc[1] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_fetch_pc[0] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_curr_pc[0] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_next_pc[0] driven by constant 0
WARNING: [Synth 8-7129] Port i_alu_addr[0] in module rv32_cpu_control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2513.090 ; gain = 472.551 ; free physical = 114236 ; free virtual = 121702
Synthesis current peak Physical Memory [PSS] (MB): peak = 1861.871; parent = 1648.054; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3485.906; parent = 2513.094; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2527.934 ; gain = 487.395 ; free physical = 114230 ; free virtual = 121697
Synthesis current peak Physical Memory [PSS] (MB): peak = 1861.871; parent = 1648.054; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3500.750; parent = 2527.938; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2535.938 ; gain = 495.398 ; free physical = 114234 ; free virtual = 121700
Synthesis current peak Physical Memory [PSS] (MB): peak = 1861.871; parent = 1648.054; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3508.754; parent = 2535.941; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2541.875 ; gain = 501.336 ; free physical = 114211 ; free virtual = 121678
Synthesis current peak Physical Memory [PSS] (MB): peak = 1861.871; parent = 1648.054; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3514.691; parent = 2541.879; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2541.875 ; gain = 501.336 ; free physical = 114199 ; free virtual = 121667
Synthesis current peak Physical Memory [PSS] (MB): peak = 1861.871; parent = 1648.054; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3514.691; parent = 2541.879; children = 972.812
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'if_state_reg' in module 'rv32_cpu_control'
INFO: [Synth 8-802] inferred FSM for state register 'ie_state_reg' in module 'rv32_cpu_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IF_RESTART |                              001 |                               00
              IF_REQUEST |                              010 |                               01
              IF_PENDING |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'if_state_reg' using encoding 'one-hot' in module 'rv32_cpu_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               IE_BRANCH |                             1011 |                             1000
             IE_DISPATCH |                             0011 |                             0000
           IE_TRAP_ENTER |                             1000 |                             0001
              IE_EXECUTE |                             1001 |                             0110
              IE_MEM_REQ |                             0111 |                             1011
             IE_MEM_WAIT |                             0110 |                             1100
                IE_FENCE |                             0010 |                             0100
             IE_ALU_WAIT |                             1010 |                             0111
                  iSTATE |                             1100 |                             1010
*
            IE_TRAP_EXIT |                             0100 |                             0010
         IE_TRAP_EXECUTE |                             0000 |                             0011
             IE_BRANCHED |                             0001 |                             1001
                IE_SLEEP |                             0101 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ie_state_reg' using encoding 'sequential' in module 'rv32_cpu_control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2592.242 ; gain = 551.703 ; free physical = 114073 ; free virtual = 121541
Synthesis current peak Physical Memory [PSS] (MB): peak = 1942.304; parent = 1728.992; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3565.059; parent = 2592.246; children = 972.812
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : synth_design options have changed between reference and incremental


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 4     
	   3 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 13    
	               30 Bit    Registers := 1     
	               21 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 42    
+---Muxes : 
	   2 Input   35 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 27    
	   4 Input   32 Bit        Muxes := 2     
	   3 Input   32 Bit        Muxes := 1     
	  26 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   7 Input   32 Bit        Muxes := 1     
	   3 Input   30 Bit        Muxes := 1     
	  18 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	  14 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 13    
	  17 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 7     
	   3 Input    3 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 51    
	   3 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 3     
	  18 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_addr[1] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_addr[0] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[31] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[30] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[29] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[28] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[27] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[26] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[25] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[24] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[23] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[22] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[21] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[20] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[19] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[18] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[17] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[16] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[15] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[14] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[13] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[12] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[11] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[10] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[9] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[8] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[7] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[6] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[5] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[4] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[3] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[2] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[1] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_data[0] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_ben[3] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_ben[2] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_ben[1] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_ben[0] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_we driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_src driven by constant 1
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_priv driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_bus_req_rvso driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_fetch_pc[1] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_fetch_pc[0] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_curr_pc[0] driven by constant 0
WARNING: [Synth 8-3917] design rv32_cpu_control has port o_next_pc[0] driven by constant 0
WARNING: [Synth 8-7129] Port i_alu_addr[0] in module rv32_cpu_control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2863.750 ; gain = 823.211 ; free physical = 113722 ; free virtual = 121216
Synthesis current peak Physical Memory [PSS] (MB): peak = 2252.468; parent = 2039.362; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3836.566; parent = 2863.754; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+-----------------+-------------------------------------------+-----------+----------------------+-------------+
|Module Name      | RTL Object                                | Inference | Size (Depth x Width) | Primitives  | 
+-----------------+-------------------------------------------+-----------+----------------------+-------------+
|rv32_cpu_control | prefetch_buffer0/gen_fifo_access.data_reg | Implied   | 4 x 18               | RAM32M x 3  | 
|rv32_cpu_control | prefetch_buffer1/gen_fifo_access.data_reg | Implied   | 4 x 18               | RAM32M x 3  | 
+-----------------+-------------------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2863.750 ; gain = 823.211 ; free physical = 113724 ; free virtual = 121218
Synthesis current peak Physical Memory [PSS] (MB): peak = 2253.187; parent = 2040.091; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3836.566; parent = 2863.754; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+-----------------+-------------------------------------------+-----------+----------------------+-------------+
|Module Name      | RTL Object                                | Inference | Size (Depth x Width) | Primitives  | 
+-----------------+-------------------------------------------+-----------+----------------------+-------------+
|rv32_cpu_control | prefetch_buffer0/gen_fifo_access.data_reg | Implied   | 4 x 18               | RAM32M x 3  | 
|rv32_cpu_control | prefetch_buffer1/gen_fifo_access.data_reg | Implied   | 4 x 18               | RAM32M x 3  | 
+-----------------+-------------------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2863.750 ; gain = 823.211 ; free physical = 113723 ; free virtual = 121217
Synthesis current peak Physical Memory [PSS] (MB): peak = 2254.833; parent = 2041.737; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3836.566; parent = 2863.754; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2863.750 ; gain = 823.211 ; free physical = 113700 ; free virtual = 121198
Synthesis current peak Physical Memory [PSS] (MB): peak = 2255.272; parent = 2042.185; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3836.566; parent = 2863.754; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2863.750 ; gain = 823.211 ; free physical = 113696 ; free virtual = 121193
Synthesis current peak Physical Memory [PSS] (MB): peak = 2255.272; parent = 2042.185; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3836.566; parent = 2863.754; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2863.750 ; gain = 823.211 ; free physical = 113696 ; free virtual = 121193
Synthesis current peak Physical Memory [PSS] (MB): peak = 2255.272; parent = 2042.185; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3836.566; parent = 2863.754; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2863.750 ; gain = 823.211 ; free physical = 113696 ; free virtual = 121193
Synthesis current peak Physical Memory [PSS] (MB): peak = 2255.272; parent = 2042.185; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3836.566; parent = 2863.754; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2863.750 ; gain = 823.211 ; free physical = 113696 ; free virtual = 121193
Synthesis current peak Physical Memory [PSS] (MB): peak = 2255.272; parent = 2042.185; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3836.566; parent = 2863.754; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2863.750 ; gain = 823.211 ; free physical = 113696 ; free virtual = 121193
Synthesis current peak Physical Memory [PSS] (MB): peak = 2255.272; parent = 2042.185; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3836.566; parent = 2863.754; children = 972.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    19|
|3     |LUT1   |     1|
|4     |LUT2   |    45|
|5     |LUT3   |    64|
|6     |LUT4   |   113|
|7     |LUT5   |   272|
|8     |LUT6   |   345|
|9     |MUXF7  |     7|
|10    |RAM32M |     6|
|11    |FDCE   |   468|
|12    |FDPE   |     5|
|13    |FDRE   |    40|
|14    |IBUF   |   160|
|15    |OBUF   |   346|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+----------+------+
|      |Instance           |Module    |Cells |
+------+-------------------+----------+------+
|1     |top                |          |  1892|
|2     |  prefetch_buffer0 |ip_fifo   |   119|
|3     |  prefetch_buffer1 |ip_fifo_0 |   132|
+------+-------------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2863.750 ; gain = 823.211 ; free physical = 113696 ; free virtual = 121193
Synthesis current peak Physical Memory [PSS] (MB): peak = 2255.272; parent = 2042.185; children = 213.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3836.566; parent = 2863.754; children = 972.812
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 95 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2863.750 ; gain = 823.211 ; free physical = 113705 ; free virtual = 121203
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2863.758 ; gain = 823.211 ; free physical = 113706 ; free virtual = 121203
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.758 ; gain = 0.000 ; free physical = 113816 ; free virtual = 121314
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'rv32_cpu_control' is not ideal for floorplanning, since the cellview 'rv32_cpu_control' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2973.523 ; gain = 0.000 ; free physical = 113731 ; free virtual = 121229
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

Synth Design complete, checksum: 5c8535b9
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 96 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2973.523 ; gain = 947.926 ; free physical = 113939 ; free virtual = 121437
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.runs/synth_1/rv32_cpu_control.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rv32_cpu_control_utilization_synth.rpt -pb rv32_cpu_control_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 16 17:14:00 2023...
