#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov 13 13:09:10 2023
# Process ID: 12416
# Current directory: /home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.runs/synth_1
# Command line: vivado -log rv32_mul.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rv32_mul.tcl
# Log file: /home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.runs/synth_1/rv32_mul.vds
# Journal file: /home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.runs/synth_1/vivado.jou
# Running On: binhkieudo, OS: Linux, CPU Frequency: 3300.000 MHz, CPU Physical cores: 10, Host memory: 134739 MB
#-----------------------------------------------------------
source rv32_mul.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top rv32_mul -part xc7vx485tffg1761-2 -directive AreaOptimized_high -control_set_opt_threshold 1 -incremental_mode aggressive
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12454
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2887.695 ; gain = 378.770 ; free physical = 114099 ; free virtual = 120481
Synthesis current peak Physical Memory [PSS] (MB): peak = 2314.975; parent = 2103.790; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3863.484; parent = 2890.668; children = 972.816
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rv32_mul' [/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/sources_1/new/rv32_mul.v:22]
INFO: [Synth 8-6155] done synthesizing module 'rv32_mul' (0#1) [/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/sources_1/new/rv32_mul.v:22]
WARNING: [Synth 8-7129] Port i_rstn in module rv32_mul is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2954.633 ; gain = 445.707 ; free physical = 114188 ; free virtual = 120571
Synthesis current peak Physical Memory [PSS] (MB): peak = 2314.975; parent = 2103.790; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3927.453; parent = 2954.637; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2972.445 ; gain = 463.520 ; free physical = 114187 ; free virtual = 120570
Synthesis current peak Physical Memory [PSS] (MB): peak = 2314.975; parent = 2103.790; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3945.266; parent = 2972.449; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2972.445 ; gain = 463.520 ; free physical = 114187 ; free virtual = 120570
Synthesis current peak Physical Memory [PSS] (MB): peak = 2314.975; parent = 2103.790; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3945.266; parent = 2972.449; children = 972.816
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.445 ; gain = 0.000 ; free physical = 114183 ; free virtual = 120565
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rv32_mul_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rv32_mul_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.164 ; gain = 0.000 ; free physical = 114088 ; free virtual = 120471
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.164 ; gain = 0.000 ; free physical = 114088 ; free virtual = 120471
INFO: [Designutils 20-5008] Incremental synthesis strategy aggressive
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 114169 ; free virtual = 120551
Synthesis current peak Physical Memory [PSS] (MB): peak = 2318.818; parent = 2108.253; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 114169 ; free virtual = 120551
Synthesis current peak Physical Memory [PSS] (MB): peak = 2318.818; parent = 2108.253; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 114169 ; free virtual = 120551
Synthesis current peak Physical Memory [PSS] (MB): peak = 2318.818; parent = 2108.253; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 114156 ; free virtual = 120538
Synthesis current peak Physical Memory [PSS] (MB): peak = 2318.818; parent = 2108.253; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP ro_prod_reg, operation Mode is: (A2*B2)'.
DSP Report: register dsp_y_reg is absorbed into DSP ro_prod_reg.
DSP Report: register dsp_x_reg is absorbed into DSP ro_prod_reg.
DSP Report: register ro_prod_reg is absorbed into DSP ro_prod_reg.
DSP Report: operator dsp_z is absorbed into DSP ro_prod_reg.
WARNING: [Synth 8-7129] Port i_rstn in module rv32_mul is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 114143 ; free virtual = 120529
Synthesis current peak Physical Memory [PSS] (MB): peak = 2318.818; parent = 2108.253; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rv32_mul    | (A2*B2)'    | 17     | 17     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 113867 ; free virtual = 120249
Synthesis current peak Physical Memory [PSS] (MB): peak = 2436.322; parent = 2225.845; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 113867 ; free virtual = 120249
Synthesis current peak Physical Memory [PSS] (MB): peak = 2436.955; parent = 2226.478; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 113859 ; free virtual = 120242
Synthesis current peak Physical Memory [PSS] (MB): peak = 2440.453; parent = 2229.977; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 113842 ; free virtual = 120231
Synthesis current peak Physical Memory [PSS] (MB): peak = 2440.688; parent = 2230.211; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 113846 ; free virtual = 120233
Synthesis current peak Physical Memory [PSS] (MB): peak = 2440.750; parent = 2230.273; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 113854 ; free virtual = 120242
Synthesis current peak Physical Memory [PSS] (MB): peak = 2440.781; parent = 2230.305; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 113855 ; free virtual = 120242
Synthesis current peak Physical Memory [PSS] (MB): peak = 2440.797; parent = 2230.320; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 113854 ; free virtual = 120242
Synthesis current peak Physical Memory [PSS] (MB): peak = 2440.797; parent = 2230.320; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 113853 ; free virtual = 120240
Synthesis current peak Physical Memory [PSS] (MB): peak = 2440.812; parent = 2230.336; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rv32_mul    | (A'*B')'    | 17     | 17     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |DSP48E1 |     1|
|3     |LUT4    |    18|
|4     |IBUF    |    37|
|5     |OBUF    |    17|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 113853 ; free virtual = 120240
Synthesis current peak Physical Memory [PSS] (MB): peak = 2440.948; parent = 2230.473; children = 211.185
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4051.969; parent = 3079.152; children = 972.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3111.164 ; gain = 463.520 ; free physical = 113912 ; free virtual = 120300
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3111.164 ; gain = 602.238 ; free physical = 113912 ; free virtual = 120299
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.164 ; gain = 0.000 ; free physical = 113906 ; free virtual = 120293
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.164 ; gain = 0.000 ; free physical = 113923 ; free virtual = 120318
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 771ba2b0
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 3111.164 ; gain = 1085.766 ; free physical = 114137 ; free virtual = 120532
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.runs/synth_1/rv32_mul.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rv32_mul_utilization_synth.rpt -pb rv32_mul_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 13:09:54 2023...
