#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov 13 03:07:15 2023
# Process ID: 188563
# Current directory: /home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.runs/synth_1
# Command line: vivado -log rv32_fastalu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rv32_fastalu.tcl
# Log file: /home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.runs/synth_1/rv32_fastalu.vds
# Journal file: /home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.runs/synth_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source rv32_fastalu.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top rv32_fastalu -part xc7vx485tffg1761-2 -directive AreaOptimized_high -control_set_opt_threshold 1 -incremental_mode aggressive
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 188613
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2887.629 ; gain = 380.770 ; free physical = 11376 ; free virtual = 84118
Synthesis current peak Physical Memory [PSS] (MB): peak = 2312.949; parent = 2102.154; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3889.695; parent = 2887.633; children = 1002.062
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rv32_fastalu' [/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/sources_1/new/rv32_fastalu.v:22]
INFO: [Synth 8-6155] done synthesizing module 'rv32_fastalu' (0#1) [/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/sources_1/new/rv32_fastalu.v:22]
WARNING: [Synth 8-7129] Port i_clk in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[24] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[23] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[22] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[21] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[20] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[19] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[18] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[17] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[16] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[15] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[14] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[13] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[12] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[11] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[10] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[9] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[8] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[7] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[6] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[5] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[4] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[3] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[2] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port cin in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port addsub[3] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port addsub[2] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port addsub[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port addsub[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[3] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[2] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_sel[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_sel[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_sel[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_sel[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port z_sel[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port z_sel[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_amount[4] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_amount[3] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_amount[2] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_amount[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_amount[0] in module rv32_fastalu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2954.598 ; gain = 447.738 ; free physical = 11445 ; free virtual = 84188
Synthesis current peak Physical Memory [PSS] (MB): peak = 2312.949; parent = 2102.154; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3956.664; parent = 2954.602; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2972.410 ; gain = 465.551 ; free physical = 11445 ; free virtual = 84188
Synthesis current peak Physical Memory [PSS] (MB): peak = 2312.949; parent = 2102.154; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3974.477; parent = 2972.414; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2972.410 ; gain = 465.551 ; free physical = 11445 ; free virtual = 84187
Synthesis current peak Physical Memory [PSS] (MB): peak = 2312.949; parent = 2102.154; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3974.477; parent = 2972.414; children = 1002.062
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.410 ; gain = 0.000 ; free physical = 11441 ; free virtual = 84184
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rv32_fastalu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rv32_fastalu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.285 ; gain = 0.000 ; free physical = 11377 ; free virtual = 84116
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.285 ; gain = 0.000 ; free physical = 11377 ; free virtual = 84116
INFO: [Designutils 20-5008] Incremental synthesis strategy aggressive
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11440 ; free virtual = 84175
Synthesis current peak Physical Memory [PSS] (MB): peak = 2312.949; parent = 2102.154; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.336; parent = 3020.273; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11440 ; free virtual = 84175
Synthesis current peak Physical Memory [PSS] (MB): peak = 2312.949; parent = 2102.154; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.336; parent = 3020.273; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11439 ; free virtual = 84175
Synthesis current peak Physical Memory [PSS] (MB): peak = 2312.949; parent = 2102.154; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.336; parent = 3020.273; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11431 ; free virtual = 84168
Synthesis current peak Physical Memory [PSS] (MB): peak = 2312.949; parent = 2102.154; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.336; parent = 3020.273; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP out1, operation Mode is: C+A:B.
DSP Report: operator out1 is absorbed into DSP out1.
WARNING: [Synth 8-3917] design rv32_fastalu has port out[47] driven by constant 0
WARNING: [Synth 8-3917] design rv32_fastalu has port out[46] driven by constant 0
WARNING: [Synth 8-3917] design rv32_fastalu has port out[45] driven by constant 0
WARNING: [Synth 8-3917] design rv32_fastalu has port out[44] driven by constant 0
WARNING: [Synth 8-3917] design rv32_fastalu has port out[43] driven by constant 0
WARNING: [Synth 8-3917] design rv32_fastalu has port out[42] driven by constant 0
WARNING: [Synth 8-3917] design rv32_fastalu has port out[41] driven by constant 0
WARNING: [Synth 8-7129] Port i_clk in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[24] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[23] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[22] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[21] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[20] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[19] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[18] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[17] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[16] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[15] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[14] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[13] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[12] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[11] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[10] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[9] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[8] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[7] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[6] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[5] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[4] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[3] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[2] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port cin in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port addsub[3] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port addsub[2] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port addsub[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port addsub[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[3] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[2] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_sel[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_sel[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_sel[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_sel[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port z_sel[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port z_sel[0] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_amount[4] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_amount[3] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_amount[2] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_amount[1] in module rv32_fastalu is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_amount[0] in module rv32_fastalu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11422 ; free virtual = 84162
Synthesis current peak Physical Memory [PSS] (MB): peak = 2312.949; parent = 2102.154; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.336; parent = 3020.273; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rv32_fastalu | C+A:B       | 30     | 18     | 48     | -      | 48     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11298 ; free virtual = 84035
Synthesis current peak Physical Memory [PSS] (MB): peak = 2432.033; parent = 2221.822; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.336; parent = 3020.273; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11298 ; free virtual = 84035
Synthesis current peak Physical Memory [PSS] (MB): peak = 2432.174; parent = 2221.963; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.336; parent = 3020.273; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11292 ; free virtual = 84029
Synthesis current peak Physical Memory [PSS] (MB): peak = 2433.381; parent = 2223.170; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.336; parent = 3020.273; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11292 ; free virtual = 84030
Synthesis current peak Physical Memory [PSS] (MB): peak = 2433.635; parent = 2223.436; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4028.273; parent = 3026.211; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11292 ; free virtual = 84030
Synthesis current peak Physical Memory [PSS] (MB): peak = 2433.650; parent = 2223.451; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4028.273; parent = 3026.211; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11292 ; free virtual = 84030
Synthesis current peak Physical Memory [PSS] (MB): peak = 2433.689; parent = 2223.490; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4028.273; parent = 3026.211; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11292 ; free virtual = 84030
Synthesis current peak Physical Memory [PSS] (MB): peak = 2433.689; parent = 2223.490; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4028.273; parent = 3026.211; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11292 ; free virtual = 84030
Synthesis current peak Physical Memory [PSS] (MB): peak = 2433.689; parent = 2223.490; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4028.273; parent = 3026.211; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11292 ; free virtual = 84030
Synthesis current peak Physical Memory [PSS] (MB): peak = 2433.721; parent = 2223.521; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4028.273; parent = 3026.211; children = 1002.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rv32_fastalu | C+A:B       | 30     | 18     | 48     | -      | 48     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |IBUF    |    96|
|3     |OBUF    |    48|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11292 ; free virtual = 84030
Synthesis current peak Physical Memory [PSS] (MB): peak = 2433.762; parent = 2223.573; children = 210.795
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4028.273; parent = 3026.211; children = 1002.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 54 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 3052.285 ; gain = 465.551 ; free physical = 11361 ; free virtual = 84095
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3052.285 ; gain = 545.426 ; free physical = 11361 ; free virtual = 84095
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.285 ; gain = 0.000 ; free physical = 11353 ; free virtual = 84087
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.285 ; gain = 0.000 ; free physical = 11402 ; free virtual = 84136
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 334cf8ea
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3052.285 ; gain = 1027.016 ; free physical = 11616 ; free virtual = 84350
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/RISC-V/RVSecNoC/neorv32_verilog/mul/mul.runs/synth_1/rv32_fastalu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rv32_fastalu_utilization_synth.rpt -pb rv32_fastalu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 03:07:56 2023...
