#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Nov 15 03:29:08 2023
# Process ID: 139632
# Current directory: /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.runs/impl_1/top.vdi
# Journal file: /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.runs/impl_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2540.648 ; gain = 0.000 ; free physical = 4420 ; free virtual = 84383
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio_0 UUID: 3e848536-4072-5514-988e-f94a9a327d34 
Parsing XDC File [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0'
Finished Parsing XDC File [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0'
Parsing XDC File [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.srcs/constrs_1/new/vc707.xdc]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1761-2' part. [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.srcs/constrs_1/new/vc707.xdc:1]
Finished Parsing XDC File [/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.srcs/constrs_1/new/vc707.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.207 ; gain = 0.000 ; free physical = 4308 ; free virtual = 84270
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.207 ; gain = 665.863 ; free physical = 4308 ; free virtual = 84270
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2803.992 ; gain = 89.781 ; free physical = 4304 ; free virtual = 84267

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c5970b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3361.672 ; gain = 557.680 ; free physical = 3836 ; free virtual = 83785

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 651b6642007e22d1.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3659.375 ; gain = 0.000 ; free physical = 3615 ; free virtual = 83576
Phase 1 Generate And Synthesize Debug Cores | Checksum: 155b069dc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 3659.375 ; gain = 19.844 ; free physical = 3615 ; free virtual = 83576

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1d1df462d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 3659.375 ; gain = 19.844 ; free physical = 3615 ; free virtual = 83576
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 21 cells
INFO: [Opt 31-1021] In phase Retarget, 202 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1d1df462d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 3659.375 ; gain = 19.844 ; free physical = 3615 ; free virtual = 83575
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 202 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 223b46d76

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 3659.375 ; gain = 19.844 ; free physical = 3615 ; free virtual = 83576
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 2177 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 223b46d76

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 3691.391 ; gain = 51.859 ; free physical = 3615 ; free virtual = 83576
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 223b46d76

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 3691.391 ; gain = 51.859 ; free physical = 3615 ; free virtual = 83575
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 223b46d76

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 3691.391 ; gain = 51.859 ; free physical = 3615 ; free virtual = 83576
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 210 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              21  |                                            202  |
|  Constant propagation         |               0  |               0  |                                            202  |
|  Sweep                        |               0  |               2  |                                           2177  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            210  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3691.391 ; gain = 0.000 ; free physical = 3615 ; free virtual = 83575
Ending Logic Optimization Task | Checksum: 1a68791da

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 3691.391 ; gain = 51.859 ; free physical = 3615 ; free virtual = 83575

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a68791da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3691.391 ; gain = 0.000 ; free physical = 3614 ; free virtual = 83575

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a68791da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3691.391 ; gain = 0.000 ; free physical = 3614 ; free virtual = 83575

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3691.391 ; gain = 0.000 ; free physical = 3614 ; free virtual = 83575
Ending Netlist Obfuscation Task | Checksum: 1a68791da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3691.391 ; gain = 0.000 ; free physical = 3614 ; free virtual = 83575
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 3691.391 ; gain = 985.184 ; free physical = 3614 ; free virtual = 83575
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3739.414 ; gain = 40.020 ; free physical = 3607 ; free virtual = 83570
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3763.426 ; gain = 0.000 ; free physical = 3558 ; free virtual = 83520
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fa2465eb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3763.426 ; gain = 0.000 ; free physical = 3558 ; free virtual = 83520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3763.426 ; gain = 0.000 ; free physical = 3558 ; free virtual = 83520

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ab6ada12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3763.426 ; gain = 0.000 ; free physical = 3528 ; free virtual = 83490

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f36bb0b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3763.426 ; gain = 0.000 ; free physical = 3538 ; free virtual = 83500

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f36bb0b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3763.426 ; gain = 0.000 ; free physical = 3538 ; free virtual = 83500
Phase 1 Placer Initialization | Checksum: f36bb0b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3763.426 ; gain = 0.000 ; free physical = 3537 ; free virtual = 83499

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bdfe006c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3770.453 ; gain = 7.027 ; free physical = 3521 ; free virtual = 83483

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 104e86bf1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3770.453 ; gain = 7.027 ; free physical = 3525 ; free virtual = 83487

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 104e86bf1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3770.453 ; gain = 7.027 ; free physical = 3525 ; free virtual = 83487

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 10e76d31b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3428 ; free virtual = 83391

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 99 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 44 nets or LUTs. Breaked 0 LUT, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3794.691 ; gain = 0.000 ; free physical = 3428 ; free virtual = 83390

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             44  |                    44  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             44  |                    44  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 102f81a9e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3427 ; free virtual = 83390
Phase 2.4 Global Placement Core | Checksum: d7f172a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3427 ; free virtual = 83389
Phase 2 Global Placement | Checksum: d7f172a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3427 ; free virtual = 83390

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1570d21db

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3427 ; free virtual = 83390

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d29ecb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3418 ; free virtual = 83380

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2377b2275

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3418 ; free virtual = 83380

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e937c977

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3418 ; free virtual = 83380

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fe8e0f0e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3402 ; free virtual = 83364

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: decb0bed

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3402 ; free virtual = 83364

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1091052e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3402 ; free virtual = 83364
Phase 3 Detail Placement | Checksum: 1091052e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3794.691 ; gain = 31.266 ; free physical = 3402 ; free virtual = 83364

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12ce104db

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.561 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 184c8b6c2

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3840.566 ; gain = 0.000 ; free physical = 3428 ; free virtual = 83386
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13b54cdce

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3840.566 ; gain = 0.000 ; free physical = 3428 ; free virtual = 83386
Phase 4.1.1.1 BUFG Insertion | Checksum: 12ce104db

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3840.566 ; gain = 77.141 ; free physical = 3428 ; free virtual = 83386

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.561. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1306208a3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3840.566 ; gain = 77.141 ; free physical = 3428 ; free virtual = 83386

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3840.566 ; gain = 77.141 ; free physical = 3428 ; free virtual = 83386
Phase 4.1 Post Commit Optimization | Checksum: 1306208a3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3840.566 ; gain = 77.141 ; free physical = 3428 ; free virtual = 83386

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1306208a3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3840.566 ; gain = 77.141 ; free physical = 3437 ; free virtual = 83395

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1306208a3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3840.566 ; gain = 77.141 ; free physical = 3437 ; free virtual = 83395
Phase 4.3 Placer Reporting | Checksum: 1306208a3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3840.566 ; gain = 77.141 ; free physical = 3437 ; free virtual = 83395

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3840.566 ; gain = 0.000 ; free physical = 3437 ; free virtual = 83395

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3840.566 ; gain = 77.141 ; free physical = 3437 ; free virtual = 83395
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad2191ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3840.566 ; gain = 77.141 ; free physical = 3437 ; free virtual = 83395
Ending Placer Task | Checksum: 10bb12ae8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3840.566 ; gain = 77.141 ; free physical = 3437 ; free virtual = 83395
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3840.566 ; gain = 77.141 ; free physical = 3551 ; free virtual = 83510
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3856.574 ; gain = 8.004 ; free physical = 3547 ; free virtual = 83511
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3864.578 ; gain = 0.000 ; free physical = 3512 ; free virtual = 83472
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3864.578 ; gain = 0.000 ; free physical = 3552 ; free virtual = 83512
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3864.578 ; gain = 0.000 ; free physical = 3527 ; free virtual = 83488
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3864.578 ; gain = 0.000 ; free physical = 3523 ; free virtual = 83490
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 547b7a08 ConstDB: 0 ShapeSum: b735b0e0 RouteDB: 0
Post Restoration Checksum: NetGraph: ffd9649 NumContArr: 4390f045 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 538e868e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 4135.539 ; gain = 262.957 ; free physical = 3216 ; free virtual = 83164

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 538e868e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 4182.617 ; gain = 310.035 ; free physical = 3161 ; free virtual = 83106

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 538e868e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 4182.617 ; gain = 310.035 ; free physical = 3157 ; free virtual = 83101
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18454bb83

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 4255.375 ; gain = 382.793 ; free physical = 3123 ; free virtual = 83068
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.661  | TNS=0.000  | WHS=-0.269 | THS=-209.197|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1e32e3c94

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 4255.375 ; gain = 382.793 ; free physical = 3113 ; free virtual = 83058
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.661  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 163b710ea

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 4255.375 ; gain = 382.793 ; free physical = 3112 ; free virtual = 83055

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3274
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3274
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20d500785

Time (s): cpu = 00:01:05 ; elapsed = 00:00:42 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3110 ; free virtual = 83053

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20d500785

Time (s): cpu = 00:01:05 ; elapsed = 00:00:42 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3110 ; free virtual = 83053
Phase 3 Initial Routing | Checksum: 21370015d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3099 ; free virtual = 83041

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.033  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11d6d2e34

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3101 ; free virtual = 83044
Phase 4 Rip-up And Reroute | Checksum: 11d6d2e34

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3101 ; free virtual = 83044

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11d6d2e34

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3101 ; free virtual = 83044

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11d6d2e34

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3101 ; free virtual = 83044
Phase 5 Delay and Skew Optimization | Checksum: 11d6d2e34

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3101 ; free virtual = 83044

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11f072807

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3103 ; free virtual = 83045
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.123  | TNS=0.000  | WHS=0.074  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b0f20500

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3103 ; free virtual = 83045
Phase 6 Post Hold Fix | Checksum: 1b0f20500

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3103 ; free virtual = 83045

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0676269 %
  Global Horizontal Routing Utilization  = 0.0807716 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e0612a5e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:43 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3103 ; free virtual = 83045

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e0612a5e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:43 . Memory (MB): peak = 4269.156 ; gain = 396.574 ; free physical = 3100 ; free virtual = 83042

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16c10029f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 4285.164 ; gain = 412.582 ; free physical = 3100 ; free virtual = 83043

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.123  | TNS=0.000  | WHS=0.074  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16c10029f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 4285.164 ; gain = 412.582 ; free physical = 3103 ; free virtual = 83046
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 4285.164 ; gain = 412.582 ; free physical = 3191 ; free virtual = 83134

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:44 . Memory (MB): peak = 4285.164 ; gain = 420.586 ; free physical = 3191 ; free virtual = 83134
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4285.164 ; gain = 0.000 ; free physical = 3176 ; free virtual = 83125
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/cp_distributor/cp_distributor/cp_distributor.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 15 03:31:13 2023...
