/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 244315
License: Customer
Mode: GUI Mode

Current time: 	Fri Oct 06 17:56:23 JST 2023
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 5.15.0-84-generic
OS Architecture: amd64
Available processors (cores): 20

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	binhkieudo
User home directory: /home/binhkieudo
User working directory: /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/binhkieudo/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/binhkieudo/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/binhkieudo/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/vivado.log
Vivado journal file: 	/home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-244315-binhkieudo

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /tools/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2022.2/bin:/tools/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.2
XILINX_SDK: /tools/Xilinx/Vitis/2022.2
XILINX_VITIS: /tools/Xilinx/Vitis/2022.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,869 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,872 MB. GUI used memory: 66 MB. Current time: 10/6/23, 5:56:25 PM JST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "neorv32"); // Q
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 81 MB (+82566kb) [00:00:45]
// [Engine Memory]: 1,883 MB (+1822677kb) [00:00:45]
// [GUI Memory]: 88 MB (+2539kb) [00:00:45]
// [GUI Memory]: 120 MB (+28935kb) [00:00:45]
selectButton("NEXT", "Next >"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 67 MB. Current time: 10/6/23, 5:57:00 PM JST
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g
// [GUI Memory]: 274 MB (+155084kb) [00:01:11]
// [Engine Memory]: 2,054 MB (+81342kb) [00:01:11]
// Elapsed time: 25 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "vc707"); // OverlayTextField
selectTreeTableHeader(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Display Name", 0); // I
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Virtex-7 VC707 Evaluation Platform ; Virtex-7 VC707 Evaluation Platform ; Virtex-7 VC707 Evaluation Platform ; xilinx.com ; 1.4 ; xc7vx485tffg1761-2 ; 1761 ; 1.1 ; 700 ; 303600 ; 607200 ; 1030 ; 0 ; 2800 ;  ; 32 ;  ; 0 ; 0 ; 28 ; 0 ; 28 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ; 14 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.97 ; 0.97 ; 1.03", 0, "Virtex-7 VC707 Evaluation Platform", 0, false); // I
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1532 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project neorv32 /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32 -part xc7vx485tffg1761-2 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,061 MB. GUI used memory: 74 MB. Current time: 10/6/23, 5:57:30 PM JST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:vc707:part0:1.4 [current_project] 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 46 seconds
dismissDialog("Create Project"); // bq
dismissDialog("New Project"); // f
// Elapsed time: 697 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 31 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "rv32_cpu_regfile.v"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/sources_1/new'
dismissDialog("Create Source File"); // m
// Tcl Message: file mkdir /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/sources_1/new/rv32_cpu_regfile.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/binhkieudo/Workspace/RVSecNoC/neorv32_verilog/neorv32/neorv32.srcs/sources_1/new/rv32_cpu_regfile.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32_cpu_regfile (rv32_cpu_regfile.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rv32_cpu_regfile (rv32_cpu_regfile.v)]", 1, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("rv32_cpu_regfile.v", 181, 449); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 77 MB. Current time: 10/6/23, 6:09:55 PM JST
// Elapsed time: 193 seconds
selectCodeEditor("rv32_cpu_regfile.v", 400, 432); // ac
